<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_user_management"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/fragment1_title"
        />
    <item
        android:id="@+id/fragment_morning"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="@string/fragment2_title"
        />
    <item
        android:id="@+id/fragment_night"
        android:icon="@drawable/ic_baseline_brightness_3_24"
        android:title="@string/fragment3_title"
        />
</menu>